<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='binarySearch'/>
        <page name='FizzBuzz'/>
        <page name='factorial'/>
        <page name='countAlgorithm'/>
        <page name='reverseWords'/>
        <page name='searchBinaryTree'/>
        <page name='reverseSinglyLinkedList'/>
        <page name='daysAgoDisplay'/>
        <page name='stackGenrics'/>
        <page name='queues'/>
        <page name='treeDataStructureRay'/>
        <page name='ValueSemanticsPart1Ray'/>
        <page name='shapesRay'/>
        <page name='linkedListRay'/>
        <page name='graphs'/>
        <page name='genericsRay'/>
        <page name='mergeSort'/>
        <page name='breadthFirstSearch'/>
    </pages>
</playground>